ClassLibrary1/Pages/Menu/MenuMasterMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.MenuMasterMaster"
             Title="Master">
    <StackLayout BackgroundColor="#FFFFFF" WidthRequest="100">
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}" WidthRequest="75">
            <ListView.Header>
                <Grid x:Name="GridListView">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="LalbelTitle" Grid.Column="1" Grid.Row="1" FontSize="15" FontAttributes="Bold" />
                    <Label x:Name="LalbelLogout" HorizontalOptions="End" Text="Logout" Margin="5" Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="3" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageUrl}" HeightRequest="25" WidthRequest="25"></Image>
                            <Label VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding Title}" FontSize="15" TextColor="#00456E"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>