ClassLibrary1/Pages/AdminManage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.Pages.AdminManage">
    <ContentPage.Content>
        <StackLayout x:Name="LoginStack" VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="#FFFFFF" >
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="SupplierImage" Source="Supplier.png" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="70">
                </Image>
                <Label x:Name="SupplierText" Text="Supplier" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#000000"></Label>
                <Image x:Name="CustomerImage" Source="Customer.png" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="70">
                </Image>
                <Label x:Name="CustomerText" Text="Customer" Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#000000"></Label>
                <Image x:Name="CategoryImage" Source="category.png" Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="70">
                </Image>
                <Label x:Name="CategoryText" Text="Category" Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#000000"></Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>