ClassLibrary1/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.CategoryPage" xmlns:controls="clr-namespace:SalesApp;assembly=SalesApp">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="ListContent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" IsVisible="True">
                <Entry x:Name="EntrySearch" BackgroundColor="#e2e2e2" Placeholder="Search" PlaceholderColor="#a0a0a0" TextColor="#a0a0a0" HeightRequest="40" MinimumHeightRequest="40">
                </Entry>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <ListView x:Name="ListCategory" CachingStrategy="RecycleElement" TranslationY="-5" HasUnevenRows="true" Header="Test" VerticalOptions="FillAndExpand" SeparatorVisibility="None" IsGroupingEnabled="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto">
                                            </RowDefinition>
                                            <RowDefinition Height="1">
                                            </RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="15">
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding CategoryName}" VerticalOptions="StartAndExpand" FontSize="13" TextColor="#5e5d5d">
                                        </Label>
                                        <Image Grid.Row="0" Grid.Column="1" Source="Nextarrow.png" HeightRequest="15" WidthRequest="15"></Image>
                                        <BoxView BackgroundColor="#EFEFEF" HeightRequest="1" MinimumHeightRequest="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                        </BoxView>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <ContentView BackgroundColor="#4AAECF">
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto">
                                            </RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="15">
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Category Name" VerticalOptions="StartAndExpand" FontSize="13"  TextColor="#FFFFFF">
                                        </Label>
                                    </Grid>
                                </ContentView>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="FormContent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF" IsVisible="False">
                <Grid x:Name="gridForm" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,0,10,10" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LblProductName" Text="Category Name" Grid.Row="0" Grid.Column="0" TextColor="#000000" />
                    <controls:FormEntry x:Name="EntryCategoryName" Grid.Row="0" Grid.Column="1" Placeholder="Name" PlaceholderColor="#bddef9" FontSize="13" TextColor="#000000" />

                    <Label x:Name="LblActive" Text="Is Active" Grid.Row="1" Grid.Column="0"   TextColor="#000000" />
                    <Switch x:Name="SwitchActive" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" WidthRequest="50"/>
                </Grid>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="#00456E" HeightRequest="50">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonSave" Text="Save" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="100" BackgroundColor="#FFFFFF" TextColor="#00456E" HorizontalOptions="CenterAndExpand" />
                        <Button x:Name="ButtonCancel" Text="Cancel" Grid.Row="0" Grid.Column="1" HeightRequest="40" WidthRequest="100" BackgroundColor="#FFFFFF" TextColor="#00456E" HorizontalOptions="CenterAndExpand" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>