ClassLibrary1/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.Pages.Dashboard">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                <Image Source="s.jpg" HeightRequest="300" WidthRequest="150"></Image>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="56">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#00456E" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                    <Image Grid.Row="1" Grid.Column="0" Source="icon_Stocks.png" HorizontalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25"></Image>
                    <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="Stock" FontSize="13" TextColor="#00456E"/>

                    <Image Grid.Row="1" Grid.Column="1" Source="icon_Purchase.png" HorizontalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25"></Image>
                    <Label Grid.Row="2" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="Purchase" FontSize="13" TextColor="#00456E"/>

                    <Image Grid.Row="1" Grid.Column="2" Source="icon_Receipt.png" HorizontalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25"></Image>
                    <Label Grid.Row="2" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="Receipt" FontSize="13" TextColor="#00456E"/>

                    <Image Grid.Row="1" Grid.Column="3" Source="icon_Sales.png" HorizontalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25"></Image>
                    <Label Grid.Row="2" Grid.Column="3" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="Sales" FontSize="13" TextColor="#00456E"/>
                    
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>