ClassLibrary1/Pages/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<salesapp:OrientationContentPage
    xmlns:salesapp="clr-namespace:SalesApp" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.Dashboard" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <salesapp:OrientationContentPage.Content>
        <StackLayout x:Name="OverallStack" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF" >
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="200" x:Name="RowChart"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="ColumnCenter"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LabelTotalStock" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalTextAlignment="Start" HorizontalOptions="CenterAndExpand" Text="Stock" FontSize="13" TextColor="#00456E"/>
                <Label x:Name="LabelTotalStockPrice" Grid.Row="1" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="Stock" FontSize="13" TextColor="#00456E"/>

                <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="#00456E" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>

                <Label x:Name="LabelOpenPurchase" Grid.Row="3" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="Stock" FontSize="13" TextColor="#00456E"/>
                <Label x:Name="LabelSalesOrder" Grid.Row="4" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="Stock" FontSize="13" TextColor="#00456E"/>

                <Label Text="Last 7 days Sales Report" Grid.Row="5" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="13" TextColor="#00456E"/>
                <microcharts:ChartView x:Name="SalesChart" Grid.Row="6" Grid.Column="0" Margin="20" BackgroundColor="White" />
            </Grid>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" HeightRequest="125">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#00456E" HeightRequest="1" HorizontalOptions="FillAndExpand"></BoxView>
                    <Image x:Name="ImageStock" Grid.Row="1" Grid.Column="0" Source="icon_Stocks.png" HorizontalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25"></Image>
                    <Label x:Name="LabelStock" Grid.Row="2" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="Add Stock" FontSize="13" TextColor="#00456E"/>

                    <Image x:Name="ImagePurchase" Grid.Row="1" Grid.Column="1" Source="icon_Purchase.png" HorizontalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25"></Image>
                    <Label x:Name="LabelPurhase" Grid.Row="2" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="Add Purchase" FontSize="13" TextColor="#00456E"/>

                    <Image x:Name="ImageReceipt" Grid.Row="1" Grid.Column="2" Source="icon_Receipt.png" HorizontalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25"></Image>
                    <Label x:Name="LabelReceipt" Grid.Row="2" Grid.Column="2" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="Add Receipt" FontSize="13" TextColor="#00456E"/>

                    <Image x:Name="ImageSale" Grid.Row="3" Grid.Column="0" Source="icon_Sales.png" HorizontalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25"></Image>
                    <Label x:Name="LabelSale" Grid.Row="4" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="Add Sales" FontSize="13" TextColor="#00456E"/>

                    <Image x:Name="ImageReport" Grid.Row="3" Grid.Column="1" Source="icon_Reports.png" HorizontalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25"></Image>
                    <Label x:Name="LabelReport" Grid.Row="4" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Text="Report" FontSize="13" TextColor="#00456E"/>

                </Grid>
            </StackLayout>

        </StackLayout>
    </salesapp:OrientationContentPage.Content>
</salesapp:OrientationContentPage>