ClassLibrary1/Pages/Reports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.Reports">
    <ContentPage.Content>
        <StackLayout x:Name="LoginStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0" 
                     BackgroundColor="#FFFFFF" >
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="Report1Image" Source="R1.png" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="70">
                </Image>
                <Label x:Name="Report1Text" Text="Today Transaction" Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#000000"></Label>
                <Image x:Name="Report2Image" Source="R2.png" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="70">
                </Image>
                <Label x:Name="Report2Text" Text="Current Stocks" Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#000000"></Label>
                <Image x:Name="Report3Image" Source="R3.png" Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="70">
                </Image>
                <Label x:Name="Report3Text" Text="Purchase Order" Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#000000"></Label>
                <Image x:Name="Report4Image" Source="R4.png" Grid.Row="3" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="70">
                </Image>
                <Label x:Name="Report4Text" Text="Sales Order" Grid.Row="4" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#000000"></Label>
                <Image x:Name="Report5Image" Source="R5.png" Grid.Row="6" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="70">
                </Image>
                <Label x:Name="Report5Text" Text="Low Stock" Grid.Row="7" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#000000"></Label>
                <Image x:Name="Report6Image" Source="R6.png" Grid.Row="6" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="70">
                </Image>
                <Label x:Name="Report6Text" Text="Max Sold Item" Grid.Row="7" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="#000000"></Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>