ClassLibrary1/Pages/StockOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.StockOverview" xmlns:controls="clr-namespace:SalesApp;assembly=SalesApp">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="ListContent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                <Entry x:Name="EntrySearch" BackgroundColor="#e2e2e2" Placeholder="Search" PlaceholderColor="#a0a0a0" TextColor="#a0a0a0" HeightRequest="40" MinimumHeightRequest="40">
                </Entry>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <ListView x:Name="ListStock" CachingStrategy="RecycleElement" TranslationY="-5" HasUnevenRows="true" Header="Test" VerticalOptions="FillAndExpand" SeparatorVisibility="None" IsGroupingEnabled="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto">
                                            </RowDefinition>
                                            <RowDefinition Height="1">
                                            </RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="50">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="40">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="15">
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding ProductName}" VerticalOptions="StartAndExpand" FontSize="13" TextColor="#5e5d5d">
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Quantity}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="13" TextColor="#5e5d5d">
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Unit}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="13" TextColor="#5e5d5d">
                                        </Label>
                                        <Image Grid.Row="0" Grid.Column="3" Source="Nextarrow.png" HeightRequest="15" WidthRequest="15"></Image>
                                        <BoxView BackgroundColor="#EFEFEF" HeightRequest="1" MinimumHeightRequest="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                                        </BoxView>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <ContentView BackgroundColor="#4AAECF">
                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto">
                                            </RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="70">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="40">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="15">
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Product Name" VerticalOptions="StartAndExpand" FontSize="13"  TextColor="#FFFFFF">
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="1" Text="Quantity" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="13" TextColor="#FFFFFF">
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="2" Text="Unit" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" FontSize="13" TextColor="#FFFFFF">
                                        </Label>
                                    </Grid>
                                </ContentView>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="FormContent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF" IsVisible="False">
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                    <Grid x:Name="gridProvideFeedbackProblem" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,0,10,10" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LblProductName" Text="Product Name" Grid.Row="0" Grid.Column="0" TextColor="#000000" />
                        <controls:FormEntry x:Name="EntryProductName" Grid.Row="0" Grid.Column="1" Placeholder="Name" PlaceholderColor="#bddef9" FontSize="13" TextColor="#000000" />

                        <Label x:Name="LblProductNumber" Text="Product ID/Number" Grid.Row="1" Grid.Column="0" TextColor="#000000" />
                        <controls:FormEntry x:Name="EntryProductNumber" Grid.Row="1" Grid.Column="1" Placeholder="ID/Number" PlaceholderColor="#bddef9" FontSize="13" TextColor="#000000"/>

                        <Label x:Name="LblCategory" Text="Category" Grid.Row="2" Grid.Column="0" TextColor="#000000" />
                        <controls:CustomPicker x:Name="PickerCategory" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand"
                                           HeightRequest="40" Image="ic_arrow_drop_down"></controls:CustomPicker>

                        <Label x:Name="LblQuantity" Text="Quantity" Grid.Row="3" Grid.Column="0" TextColor="#000000" />
                        <controls:FormEntry x:Name="EntryQuantity" Grid.Row="3" Grid.Column="1" Placeholder="Quantity" PlaceholderColor="#bddef9" Keyboard="Numeric" HorizontalOptions="Start" FontSize="13" TextColor="#000000" WidthRequest="75"/>

                        <Label x:Name="LblPurchasePrice" Text="Purchase Price" Grid.Row="4" Grid.Column="0"   TextColor="#000000" />
                        <controls:FormEntry x:Name="EntryPurchaseprice" Grid.Row="4" Grid.Column="1" Placeholder="Price" PlaceholderColor="#bddef9" Keyboard="Numeric" HorizontalOptions="Start"  FontSize="13" TextColor="#000000" WidthRequest="75"/>

                        <Label x:Name="LblSalesPrice" Text="Sales Price" Grid.Row="5" Grid.Column="0"   TextColor="#000000" />
                        <controls:FormEntry x:Name="EntrySalesPrice" Grid.Row="5" Grid.Column="1" Placeholder="Price" PlaceholderColor="#bddef9" Keyboard="Numeric" HorizontalOptions="Start"  FontSize="13" TextColor="#000000" WidthRequest="75"/>

                        <Label x:Name="LblUnit" Text="Unit" Grid.Row="6" Grid.Column="0"   TextColor="#000000" />
                        <controls:CustomPicker x:Name="PickerUnit" Grid.Row="6" Grid.Column="1" HorizontalOptions="FillAndExpand"
                                           HeightRequest="40" Image="ic_arrow_drop_down" WidthRequest="75"></controls:CustomPicker>

                        <Label x:Name="LblSupplier" Text="Supplier" Grid.Row="7" Grid.Column="0"   TextColor="#000000" />
                        <controls:CustomPicker x:Name="PickerSupplier" Grid.Row="7" Grid.Column="1" HorizontalOptions="FillAndExpand"
                                           HeightRequest="40" Image="ic_arrow_drop_down"></controls:CustomPicker>
                        
                        <Label x:Name="LblAlertQuantity" Text="Alert when Qty below" Grid.Row="8" Grid.Column="0"   TextColor="#000000" />
                        <controls:FormEntry x:Name="EntryAlertQuantity" Grid.Row="8" Grid.Column="1" Placeholder="Quantity" PlaceholderColor="#bddef9" Keyboard="Numeric" HorizontalOptions="Start"  FontSize="13" TextColor="#000000" WidthRequest="75"/>

                        <Label x:Name="LblBarcode" Text="Barcode" Grid.Row="9" Grid.Column="0"   TextColor="#000000" />
                        <controls:FormEntry x:Name="EntryBarcode" Grid.Row="9" Grid.Column="1" Placeholder="Barcode" PlaceholderColor="#bddef9"  FontSize="13" TextColor="#000000"/>

                        <Label x:Name="LblProductImage" Text="Product Image" Grid.Row="10" Grid.Column="0"   TextColor="#000000" />

                        <Label x:Name="LblProductDescription" Text="Product Description" Grid.Row="11" Grid.Column="0"   TextColor="#000000" />
                        <controls:FormLargeEntry x:Name="EntryProductDescription" Grid.Row="11" Grid.Column="1" Placeholder="Description" PlaceholderColor="#bddef9" VerticalOptions="FillAndExpand"  HeightRequest="100"  FontSize="13" TextColor="#000000"/>

                        <Label x:Name="LblActive" Text="Is Active" Grid.Row="12" Grid.Column="0"   TextColor="#000000" />
                        <Switch x:Name="SwitchActive" Grid.Row="12" Grid.Column="1" HorizontalOptions="Start" WidthRequest="50"/>
                    </Grid>
                </ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#00456E" HeightRequest="50">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonSave" Text="Save" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="100" BackgroundColor="#FFFFFF" TextColor="#00456E" HorizontalOptions="CenterAndExpand" />
                        <Button x:Name="ButtonCancel" Text="Cancel" Grid.Row="0" Grid.Column="1" HeightRequest="40" WidthRequest="100" BackgroundColor="#FFFFFF" TextColor="#00456E" HorizontalOptions="CenterAndExpand" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>