ClassLibrary1/Pages/StockDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesApp.StockDetailsPage" xmlns:controls="clr-namespace:SalesApp;assembly=SalesApp">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="FormContent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF" >
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                    <Grid x:Name="gridProvideFeedbackProblem" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,0,10,10" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LblProductName" Text="Product Name" Grid.Row="0" Grid.Column="0" TextColor="#000000" />
                        <controls:FormEntry x:Name="EntryProductName" Grid.Row="0" Grid.Column="1" MaxLength="50" Placeholder="Name" PlaceholderColor="#bddef9" FontSize="13" TextColor="#000000" />

                        <Label x:Name="LblProductNumber" Text="Product ID/Number" Grid.Row="1" Grid.Column="0" TextColor="#000000" />
                        <controls:FormEntry x:Name="EntryProductNumber" Grid.Row="1" Grid.Column="1" MaxLength="10" Placeholder="ID/Number" PlaceholderColor="#bddef9" FontSize="13" TextColor="#000000"/>

                        <Label x:Name="LblCategory" Text="Category" Grid.Row="2" Grid.Column="0" TextColor="#000000" />
                        <controls:CustomPicker x:Name="PickerCategory" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand"
                                           HeightRequest="40" Image="ic_arrow_drop_down"></controls:CustomPicker>

                        <Label x:Name="LblQuantity" Text="Quantity" Grid.Row="3" Grid.Column="0" TextColor="#000000" />
                        <controls:FormEntry x:Name="EntryQuantity" Grid.Row="3" Grid.Column="1" MaxLength="4" Placeholder="Quantity" PlaceholderColor="#bddef9" Keyboard="Numeric" HorizontalOptions="Start" FontSize="13" TextColor="#000000" WidthRequest="75"/>

                        <Label x:Name="LblPurchasePrice" Text="Purchase Price" Grid.Row="4" Grid.Column="0"   TextColor="#000000" />
                        <controls:FormEntry x:Name="EntryPurchaseprice" Grid.Row="4" Grid.Column="1" MaxLength="8" Placeholder="Price" PlaceholderColor="#bddef9" Keyboard="Numeric" HorizontalOptions="Start"  FontSize="13" TextColor="#000000" WidthRequest="75"/>

                        <Label x:Name="LblSalesPrice" Text="Sales Price" Grid.Row="5" Grid.Column="0"   TextColor="#000000" />
                        <controls:FormEntry x:Name="EntrySalesPrice" Grid.Row="5" Grid.Column="1" MaxLength="8" Placeholder="Price" PlaceholderColor="#bddef9" Keyboard="Numeric" HorizontalOptions="Start"  FontSize="13" TextColor="#000000" WidthRequest="75"/>

                        <Label x:Name="LblUnit" Text="Unit" Grid.Row="6" Grid.Column="0"   TextColor="#000000" />
                        <controls:CustomPicker x:Name="PickerUnit" Grid.Row="6" Grid.Column="1" HorizontalOptions="FillAndExpand"
                                           HeightRequest="40" Image="ic_arrow_drop_down" WidthRequest="75"></controls:CustomPicker>

                        <Label x:Name="LblSupplier" Text="Supplier" Grid.Row="7" Grid.Column="0"   TextColor="#000000" />
                        <controls:CustomPicker x:Name="PickerSupplier" Grid.Row="7" Grid.Column="1" HorizontalOptions="FillAndExpand"
                                           HeightRequest="40" Image="ic_arrow_drop_down"></controls:CustomPicker>

                        <Label x:Name="LblAlertQuantity" Text="Alert when Qty below" Grid.Row="8" Grid.Column="0"   TextColor="#000000" />
                        <controls:FormEntry x:Name="EntryAlertQuantity" Grid.Row="8" Grid.Column="1" MaxLength="4" Placeholder="Quantity" PlaceholderColor="#bddef9" Keyboard="Numeric" HorizontalOptions="Start"  FontSize="13" TextColor="#000000" WidthRequest="75"/>
                        
                        <Image x:Name="ImageBarcode" Grid.Row="8" Grid.Column="1" Margin="20,0,0,0" Source="BarcodeIcon.png" HorizontalOptions="CenterAndExpand" HeightRequest="35" WidthRequest="30"></Image>

                        <Label x:Name="LblBarcode" Text="Barcode" Grid.Row="9" Grid.Column="0"   TextColor="#000000" />
                        <controls:FormEntry x:Name="EntryBarcode" Grid.Row="9" Grid.Column="1" MaxLength="50" Placeholder="Barcode" PlaceholderColor="#bddef9"  FontSize="13" TextColor="#000000"/>

                        <Label x:Name="LblProductImage" Text="Product Image" Grid.Row="10" Grid.Column="0"   TextColor="#000000" />

                        <Label x:Name="LblProductDescription" Text="Product Description" Grid.Row="11" Grid.Column="0"   TextColor="#000000" />
                        <controls:FormLargeEntry x:Name="EntryProductDescription" Grid.Row="11" Grid.Column="1" MaxLength="250" Placeholder="Description" PlaceholderColor="#bddef9" VerticalOptions="FillAndExpand"  HeightRequest="100"  FontSize="13" TextColor="#000000"/>

                        <Label x:Name="LblActive" Text="Is Active" Grid.Row="12" Grid.Column="0"   TextColor="#000000" />
                        <Switch x:Name="SwitchActive" Grid.Row="12" Grid.Column="1" HorizontalOptions="Start" WidthRequest="50"/>
                    </Grid>
                </ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#00456E" HeightRequest="50">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <controls:CustomButton x:Name="ButtonSave" Text="Save" Grid.Row="0" Grid.Column="0" HeightRequest="40" WidthRequest="100" BackgroundColor="#FFFFFF" TextColor="#00456E" HorizontalOptions="CenterAndExpand" />
                        <controls:CustomButton x:Name="ButtonCancel" Text="Cancel" Grid.Row="0" Grid.Column="1" HeightRequest="40" WidthRequest="100" BackgroundColor="#FFFFFF" TextColor="#00456E" HorizontalOptions="CenterAndExpand" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>